{
    "cSpell.ignoreWords": [
        "a",
        "an",
        "and",
        "as",
        "but",
        "can",
        "coding",
        "developer",
        "do",
        "editing",
        "educate",
        "educator",
        "for",
        "fullstack",
        "guy",
        "have",
        "his",
        "i",
        "i have worked as an educator for over years but my passion is in coding and video editing if you need a fullstack web developer presenter who can do his own or trainer to educate your team on subject i'm guy",
        "i'm",
        "if",
        "in",
        "is",
        "my",
        "need",
        "on",
        "or",
        "over",
        "own",
        "passion",
        "presenter",
        "subject",
        "team",
        "to",
        "trainer",
        "video",
        "web",
        "who",
        "worked",
        "years",
        "you",
        "your"
    ]
}